# App URL
NEXTAUTH_URL=https://constructmaster.net

# Auth Secret
NEXTAUTH_SECRET=Ogiroi1%4012212

# Database Configuration
DATABASE_URL="postgresql://prisma_user:Ogiroi1%4012212@host.docker.internal:5432/prisma_db"
