#NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://constructmaster.net
NEXTAUTH_SECRET=Ogiroi1@12212


# Database Configuration
#DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWFNNQkhaUkVTQ1gyRDFZSzRYRjk5N0IiLCJ0ZW5hbnRfaWQiOiI2OTlmN2ZiNjdhNzE5ZjBlN2IyYjY4ZDM1Yzg1NmFhZmI5ODIxZGFkZGU0MjYzMGI0NDA1ZDc4NzM1ZGU1MDZkIiwiaW50ZXJuYWxfc2VjcmV0IjoiYTk2M2IzODYtODEzMS00OGFiLTljYjUtYzc5NGVlNWQxMzA0In0.xh9sgSav82czlNBZBI2Bsi5f1elwVK94XF8ZC96P6QE"
DATABASE_URL="postgresql://prisma_user:Ogiroi1@12212@172.17.0.1:5432/prisma_db"

# Add your actual database URL here
# Example for PostgreSQL:
# DATABASE_URL="postgresql://username:password@localhost:5432/construction_db"
# Example for MySQL:
# DATABASE_URL="mysql://username:password@localhost:3306/construction_db"